<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ProjectData (project_tracking_dataset)' inline='true' name='federated.14yfzc70a5j9x21dg6wpf1ax2ism' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project_tracking_dataset' name='excel-direct.149scu613wfqh31aq7kti13t2qsw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nishantsuryawanshi/Downloads/project_tracking_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.149scu613wfqh31aq7kti13t2qsw' name='ProjectData' table='[ProjectData$]' type='table'>
          <columns gridOrigin='A1:J31:no:A1:J31:0' header='yes' outcome='6'>
            <column datatype='string' name='Project_ID' ordinal='0' />
            <column datatype='string' name='Project_Name' ordinal='1' />
            <column datatype='string' name='Task' ordinal='2' />
            <column datatype='string' name='Employee' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Start_Date' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Due_Date' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
            <column datatype='integer' name='Budget' ordinal='8' />
            <column datatype='integer' name='Cost' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project_ID]</local-name>
            <parent-name>[ProjectData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Name]</local-name>
            <parent-name>[ProjectData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task]</local-name>
            <parent-name>[ProjectData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[ProjectData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[ProjectData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[ProjectData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_Date]</local-name>
            <parent-name>[ProjectData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[ProjectData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[ProjectData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[ProjectData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completed Tasks' datatype='integer' name='[Calculation_0025060383952896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = &quot;Completed&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Completion Rate' datatype='real' name='[Calculation_0025060384272385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0025060383952896]) / COUNT([Task])' />
      </column>
      <column caption='Task Duration' datatype='integer' name='[Calculation_0025060386168834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Start_Date], [Due_Date])' />
      </column>
      <column caption='Due Date' datatype='date' name='[Due_Date]' role='dimension' type='ordinal' />
      <column caption='Project ID' datatype='string' name='[Project_ID]' role='dimension' type='nominal' />
      <column caption='Project Name' datatype='string' name='[Project_Name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='ProjectData' datatype='table' name='[__tableau_internal_object_id__].[ProjectData_C19B737FCBEF47FCBBAC4F98F58CFD68]' role='measure' type='quantitative' />
      <column-instance column='[Project_Name]' derivation='None' name='[none:Project_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='30' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8867FAB8044A45EF926B3B0B0DADD72D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project Tracking Dashboard' type='sheet' worksheet='Task Status Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project Tracking Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_A6D714508ABA44EFB0B1A544B44F78AA]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Project Workload' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project Tracking Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Delayed Tasks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProjectData (project_tracking_dataset)' name='federated.14yfzc70a5j9x21dg6wpf1ax2ism' />
          </datasources>
          <datasource-dependencies datasource='federated.14yfzc70a5j9x21dg6wpf1ax2ism'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Task]' role='dimension' type='nominal' />
            <column-instance column='[Task]' derivation='Count' name='[cnt:Task:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[cnt:Task:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[cnt:Task:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Project Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProjectData (project_tracking_dataset)' name='federated.14yfzc70a5j9x21dg6wpf1ax2ism' />
          </datasources>
          <datasource-dependencies datasource='federated.14yfzc70a5j9x21dg6wpf1ax2ism'>
            <column caption='Task Duration' datatype='integer' name='[Calculation_0025060386168834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Start_Date], [Due_Date])' />
            </column>
            <column caption='Due Date' datatype='date' name='[Due_Date]' role='dimension' type='ordinal' />
            <column caption='Project Name' datatype='string' name='[Project_Name]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Task]' role='dimension' type='nominal' />
            <column-instance column='[Project_Name]' derivation='None' name='[none:Project_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Date]' derivation='None' name='[none:Start_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task]' derivation='None' name='[none:Task:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0025060386168834]' derivation='Sum' name='[sum:Calculation_0025060386168834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1_8867FAB8044A45EF926B3B0B0DADD72D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[none:Project_Name:nk]' />
              <size column='[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[sum:Calculation_0025060386168834:qk]' />
              <lod column='[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[none:Task:nk]</rows>
        <cols>[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[none:Start_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Project Workload'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProjectData (project_tracking_dataset)' name='federated.14yfzc70a5j9x21dg6wpf1ax2ism' />
          </datasources>
          <datasource-dependencies datasource='federated.14yfzc70a5j9x21dg6wpf1ax2ism'>
            <column caption='Project Name' datatype='string' name='[Project_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Task]' role='dimension' type='nominal' />
            <column-instance column='[Task]' derivation='Count' name='[cnt:Task:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project_Name]' derivation='None' name='[none:Project_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1_8867FAB8044A45EF926B3B0B0DADD72D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[none:Project_Name:nk]'>
            <groupfilter function='level-members' level='[none:Project_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[none:Project_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[cnt:Task:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[none:Project_Name:nk]</column>
            <column>[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[none:Project_Name:nk]' />
              <lod column='[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[none:Project_Name:nk]</rows>
        <cols>[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[cnt:Task:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task Completion %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProjectData (project_tracking_dataset)' name='federated.14yfzc70a5j9x21dg6wpf1ax2ism' />
          </datasources>
          <datasource-dependencies datasource='federated.14yfzc70a5j9x21dg6wpf1ax2ism'>
            <column caption='Completed Tasks' datatype='integer' name='[Calculation_0025060383952896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Completed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Completion Rate' datatype='real' name='[Calculation_0025060384272385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0025060383952896]) / COUNT([Task])' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Task]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0025060384272385]' derivation='User' name='[usr:Calculation_0025060384272385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1_8867FAB8044A45EF926B3B0B0DADD72D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[usr:Calculation_0025060384272385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[usr:Calculation_0025060384272385:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProjectData (project_tracking_dataset)' name='federated.14yfzc70a5j9x21dg6wpf1ax2ism' />
          </datasources>
          <datasource-dependencies datasource='federated.14yfzc70a5j9x21dg6wpf1ax2ism'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Task]' role='dimension' type='nominal' />
            <column-instance column='[Task]' derivation='Count' name='[cnt:Task:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[none:Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[cnt:Task:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[none:Status:nk]' />
              <lod column='[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[none:Status:nk]</rows>
        <cols>[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[cnt:Task:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tasks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProjectData (project_tracking_dataset)' name='federated.14yfzc70a5j9x21dg6wpf1ax2ism' />
          </datasources>
          <datasource-dependencies datasource='federated.14yfzc70a5j9x21dg6wpf1ax2ism'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Task]' role='dimension' type='nominal' />
            <column-instance column='[Task]' derivation='Count' name='[cnt:Task:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1_8867FAB8044A45EF926B3B0B0DADD72D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[cnt:Task:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[cnt:Task:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Project Tracking Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Project Tracking Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ProjectData (project_tracking_dataset)' name='federated.14yfzc70a5j9x21dg6wpf1ax2ism' />
      </datasources>
      <datasource-dependencies datasource='federated.14yfzc70a5j9x21dg6wpf1ax2ism'>
        <column caption='Project Name' datatype='string' name='[Project_Name]' role='dimension' type='nominal' />
        <column-instance column='[Project_Name]' derivation='None' name='[none:Project_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98090' id='15' param='vert' type-v2='layout-flow' w='98882' x='559' y='955'>
            <zone h='5728' id='16' type-v2='title' w='98882' x='559' y='955'>
            </zone>
            <zone h='92362' id='3' param='vert' type-v2='layout-flow' w='98882' x='559' y='6683'>
              <zone h='92362' id='6' param='horz' type-v2='layout-flow' w='98882' x='559' y='6683' />
            </zone>
          </zone>
        </zone>
        <zone h='11575' id='7' name='Task Completion %' w='15035' x='36993' y='8234'>
        </zone>
        <zone h='13007' id='8' name='Delayed Tasks' w='21608' x='63357' y='7757'>
        </zone>
        <zone h='13246' id='9' name='Total Tasks' w='26224' x='1329' y='7399'>
        </zone>
        <zone h='33294' id='10' name='Task Status Distribution' w='43636' x='699' y='23389'>
        </zone>
        <zone h='34129' id='11' name='Project Workload' w='46154' x='48112' y='23270'>
        </zone>
        <zone h='39499' id='12' name='Project Timeline' w='78182' x='280' y='51432'>
        </zone>
        <zone h='16587' id='13' name='Project Timeline' pane-specification-id='0' param='[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[none:Project_Name:nk]' type-v2='color' w='13217' x='78252' y='52745'>
        </zone>
        <zone h='4893' id='19' mode='checkdropdown' name='Project Workload' param='[federated.14yfzc70a5j9x21dg6wpf1ax2ism].[none:Project_Name:nk]' type-v2='filter' values='database' w='11189' x='80280' y='24582' />
        <zone forceUpdate='true' h='21838' id='22' type-v2='text' w='22098' x='77483' y='77804'>
          <formatted-text>
            <run bold='true' fontsize='15'>Key Insights</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>• Majority of tasks are currently in progress.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>• Only a small number of tasks are delayed.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>• Workload distribution shows certain projects require more resources.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
